# Restaurant-Project

./: LICENSE  README.md
MS SQL Detail/: DatabaseQuery.sql
Restaurant Project/: Restaurant Project.sln
Restaurant Project/ProjectLibrary/: ProjectLibrary.csproj
Restaurant Project/ProjectLibrary/Repository/Context/: RestaurantEntity.cs
Restaurant Project/StorageApp/: App.xaml  StorageApp.csproj
Restaurant Project/StorageApp/MVVM/Helper/: ModelConstructor.cs
Restaurant Project/StorageApp/MVVM/Model/: ActiveUserModel.cs  ProgramCode.cs
Restaurant Project/StorageApp/MVVM/Model/DataGrid/: ProductCategoryModel.cs  ProductModel.cs  SupplierModel.cs
Restaurant Project/StorageApp/MVVM/Model/Form/: FormStateEnum.cs  LogInForm.cs  ProductCategoryForm.cs  SupplierForm.cs
Restaurant Project/StorageApp/MVVM/Model/Item/: DashItem.cs
Restaurant Project/StorageApp/MVVM/Model/Menu/: CategoryMenu.cs  ItemMenu.cs  SubItemMenu.cs
Restaurant Project/StorageApp/MVVM/View/: DashboardV.xaml  DashboardV.xaml.cs  LogInV.xaml  LogInV.xaml.cs  MainWindowV.xaml  MainWindowV.xaml.cs  ProductV.xaml  ProductV.xaml.cs  SupplierV.xaml  SupplierV.xaml.cs
Restaurant Project/StorageApp/MVVM/View/Control/: DashboardItem.xaml  DashboardItem.xaml.cs
Restaurant Project/StorageApp/MVVM/View/Style/: ColorPalette.xaml  MainStyle.xaml  MenuControlStyle.xaml
Restaurant Project/StorageApp/MVVM/View/WindowForm/: WindowProductCategoryForm.xaml  WindowProductCategoryForm.xaml.cs  WindowSupplierForm.xaml  WindowSupplierForm.xaml.cs
Restaurant Project/StorageApp/MVVM/ViewModel/: DashboardVM.cs  LogInVM.cs  MainWindowVM.cs  ProductVM.cs  SupplierVM.cs
Restaurant Project/StorageApp/MVVM/ViewModel/Core/: BaseCommand.cs  BaseProperty.cs  BaseViewModel.cs  BaseWindowVM.cs
Restaurant Project/StorageApp/MVVM/ViewModel/WindowForm/: WindowProductCategoryVM.cs  WindowSupplierVM.cs
Restaurant Project/StorageApplication/: App.xaml  App.xaml.cs  StorageApplication.csproj
Restaurant Project/StorageApplication/MVVM/Core/: BaseChildViewModel.cs  BaseCommand.cs  BaseProperty.cs  BaseViewModel.cs  BaseWindowVM.cs
Restaurant Project/StorageApplication/MVVM/Helper/: DBModelConstructor.cs  ValidationClass.cs
Restaurant Project/StorageApplication/MVVM/Model/: ActiveUserModel.cs  ProgramCode.cs
Restaurant Project/StorageApplication/MVVM/Model/DataGrid/: ProductModel.cs  RecipeDetailModel.cs  RecipeModel.cs  SupplierModel.cs
Restaurant Project/StorageApplication/MVVM/Model/Form/: FormStateEnum.cs  LogInForm.cs  MeasureUnitForm.cs  ProductCategoryForm.cs  ProductForm.cs  RecipeCategoryForm.cs  RecipeForm.cs  SupplierForm.cs
Restaurant Project/StorageApplication/MVVM/Model/Item/: DashItem.cs  ObjectPair.cs
Restaurant Project/StorageApplication/MVVM/Model/Menu/: ItemMenu.cs  SubItemMenu.cs
Restaurant Project/StorageApplication/MVVM/View/: DashboardV.xaml  DashboardV.xaml.cs  LogInV.xaml  LogInV.xaml.cs  MainWindowV.xaml  MainWindowV.xaml.cs  ProductV.xaml  ProductV.xaml.cs  RecipeV.xaml  RecipeV.xaml.cs  SupplierV.xaml  SupplierV.xaml.cs
Restaurant Project/StorageApplication/MVVM/View/Control/: DashboardItem.xaml  DashboardItem.xaml.cs
Restaurant Project/StorageApplication/MVVM/View/Style/: ColorPalette.xaml  MainStyle.xaml  MenuGenerateStyle.xaml
Restaurant Project/StorageApplication/MVVM/View/WindowForm/: WindowMeasureUnitForm.xaml  WindowMeasureUnitForm.xaml.cs  WindowProductCategoryForm.xaml  WindowProductCategoryForm.xaml.cs  WindowProductForm.xaml  WindowProductForm.xaml.cs  WindowRecipeForm.xaml  WindowRecipeForm.xaml.cs  WindowSupplierForm.xaml  WindowSupplierForm.xaml.cs
Restaurant Project/StorageApplication/MVVM/View/WindowSelect/: WindowProductCategorySelect.xaml  WindowProductCategorySelect.xaml.cs  WindowProductSelect.xaml  WindowProductSelect.xaml.cs  WindowSupplierSelect.xaml  WindowSupplierSelect.xaml.cs  WindowValTextSelect.xaml  WindowValTextSelect.xaml.cs
Restaurant Project/StorageApplication/MVVM/ViewModel/: DashboardVM.cs  LogInVM.cs  MainWindowVM.cs  ProductVM.cs  RecipeVM.cs  SupplierVM.cs
Restaurant Project/StorageApplication/MVVM/ViewModel/WindowForm/: WindowMeasureUnitVM.cs  WindowProductCategoryVM.cs  WindowProductVM.cs  WindowRecipeCategoryVM.cs  WindowRecipeVM.cs  WindowSupplierVM.cs
Restaurant Project/StorageApplication/MVVM/ViewModel/WindowSelect/: BaseTextWindowSelectVM.cs  BaseWindowSelectVM.cs
(+14 files in other folders)
