<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLibrary\ProjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="MVVM\ViewModel\Core\" />
    <Folder Include="MVVM\View\Image\" />
    <Folder Include="MVVM\View\Style\" />
  </ItemGroup>

</Project>
